.messages__container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 40px;
}
.message {
    &__wrapper {
        background-color: var(--white);
        border-radius: 8px;
        padding: 8px 8px 4px 8px;
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        max-width: 400px;
        min-width: 90px;
    }

    &__text {
        font-size: 12px;
    }
    &__time{
        text-align: end;
        font-size: 9px;
        color: var(--gray);
    }

    &__send {
        align-self: flex-end;
    }

    &__incoming {
        align-self: flex-start;

    }
}
