.messages__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 40px;
    overflow-y: scroll; /* Добавляем прокрутку */
}

.message {
    &__wrapper {
        background-color: var(--white);
        border-radius: 8px;
        padding: 8px 8px 4px;
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        max-width: 400px;
        min-width: 90px;
    }

    &__text {
        font-size: 12px;
    }

    &__time{
        text-align: end;
        font-size: 9px;
        color: var(--gray);
    }

    &__sender {
        align-self: flex-end;
    }

    &__receiver {
        align-self: flex-start;
    }
}
