.chat {
    &__wrapper {
        padding: 8px;
        background-color: var( --card-background);
        border-radius: 8px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 16px;
        align-items: center;
        cursor: pointer;
    }
    &__wrapper--selected {
        background: var(--lightblue);
    }

    &__circle {
        width: 40px;
        height: 40px;
        background-color: var(--white);
        border-radius: 20px;
    }

    &__content {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        overflow: hidden
    }

    &__text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }

    &__time {
        font-size: 9px;
    }

    &__unread {
        background-color: var(--blue);
        font-size: 12px;
        padding: 4px 8px;
        border-radius: 24px;
        display: grid;
        place-items: center;
    }

}
