.personalInfoEdit{
   &__wrapper {
      display: grid;
      height: 100vh;
   }

   &__card {
      display: grid;
      place-content: center;
      margin: 50px;
      padding: 16px;
      background-color: var(--card-background);
      border-radius: 50px;
      color: var(--white);
   }

   &__avatarBlock {
      margin-bottom: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 16px;
   }

   &__info {
      margin-bottom: 16px;
      width: 500px;
      display: flex;
      flex-direction: column;
      row-gap: 24px;
   }

   &__actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
      margin-top: 24px;
   }
   &__title{
      text-align: center;
      margin-top: 24px;
   }
}

@media screen and (width <= 768px) {
   .personalInfoEdit {
      &__card {
         margin: 25px;
         font-size: 14px;
         align-content: start;
      }

      &__info {
         width: 150px;
         row-gap: 16px;
      }
   }
}
