.authorization{
   &__wrapper {
      display: grid;
      place-items: center;
      height: 100vh;
   }

   &__card {
      padding: 60px;
      background-color: var(--card-background);
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      row-gap: 60px;
   }

   &__inputs {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
   }

   &__buttons{
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 16px;
   }
}

