@import url("variables.pcss");
@import url("../components/SimpleInput/simpleInputStyles.pcss");
@import url("../components/RowInfo/rowInfoStyles.pcss");
@import url("../components/RowInput/rowInputStyles.pcss");
@import url("../components/Messages/messagesStyles.pcss");

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    background: red;
    background: linear-gradient(243.03deg, var(--blue) 0%, var(--red) 131.67%);
    font-family: Inter, sans-serif;
    font-style: normal;
    font-size: 16px;
}

#root{
    height: 100%;
}


h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
}
