.registration{
   &__wrapper {
      display: grid;
      place-items: center;
      height: 100vh;
   }

   &__card {
      padding: 60px;
      background-color: var(--card-background);
      border-radius: 50px;
      display: flex;
      flex-direction: column;
   }

   &__title{
      margin-bottom: 24px;
      color: var(--white);
      font-size: 24px;
      text-align: center;
   }

   &__inputs {
      display: flex;
      flex-direction: column;
      row-gap: 36px;
      margin-bottom: 60px;

   }

   &__buttons{
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 16px;
   }
}

@media screen and (width <= 768px) {
   .registration {
      &__title {
         font-size: 16px;
      }
   }
}
