.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    padding: 8px 16px;
}

.info {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    align-items: center;
}
