.fileInput {
    display: flex;

    &__input{
        display: none;
    }

    &__label {
        border: 1px solid var(--white);
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 8px;
    }

    &__error {
        color: var(--redDark);
        margin-top: 4px;
        font-size: 12px;
    }

    &__logo {
        background-color: var(--white);
        border-radius: 100px;
        width: 36px;
        height: 36px;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        img{
            width: 32px;
            height: 32px;
        }
    }
}
