.simpleInput{
    &__wrapper {
        position: relative;
    }

    &__item {
        border: none;
        outline: none;
        border-bottom: 1px solid var(--white);
        color: var(--white);
        background-color: transparent;
        width: 280px;
        font-size: inherit;
        font-family: inherit;
    }

    &__label {
        color: var(--white);
        opacity: 0.55;
        position: absolute;
        pointer-events: none;
        left: 0;
        right: 8px;
        top: 0;
        white-space: nowrap;
        overflow: hidden;
        transition: .3s;
    }
    &__error {
        color: var(--redDark);
        margin-top: 4px;
        font-size: 12px;
    }
}
.simpleInput__item:focus~.simpleInput__label,
.simpleInput__item:not(:placeholder-shown)~.simpleInput__label {
    top: -10px;
    font-size: 10px;
}

@media screen and (max-width: 768px) {
    .simpleInput{
        &__item {
            font-size: 12px;
            width: 150px;
        }
        &__label {
            font-size: 12px;
        }
    }
}
