.personalInfo{
   &__wrapper {
      display: grid;
      height: 100vh;
   }

   &__card {
      display: grid;
      place-content: center;
      padding: 16px;
      margin: 50px;
      background-color: var(--card-background);
      border-radius: 50px;
      color: var(--white);
   }

   &__avatarBlock {
      margin-bottom: 60px;
   }

   &__info {
      margin-bottom: 60px;
      width: 500px;
      display: flex;
      flex-direction: column;
      row-gap: 24px;
   }

   &__actions {
      display: flex;
      flex-direction: column;
      row-gap: 16px;

      &--red {
         a {
            font-size: 16px;
            color: var(--red);
         }
      }

      &--blue{
         a {
            font-size: 16px;
            color: var(--blue);
         }
      }

   }
}

@media screen and (width <= 768px) {
   .personalInfo {
      &__card {
         margin: 25px;
         font-size: 14px;
         align-content: start;
      }

      &__info {
         width: 150px;
         row-gap: 16px;
         margin-bottom: 16px;

      }

      &__actions {
         &--red {
            a {
               font-size: 14px;

            }
         }

         &--blue{
            a {
               font-size: 14px;

            }
         }
      }
   }
}
