.main {
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 1fr;
        column-gap: 16px;
        height: 100vh;
        padding: 16px;
        box-sizing: border-box;
    }

    &__contacts {
        background-color: var(--card-background);
        border-radius: 8px;
    }

    &__profile{
        padding: 24px 16px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 4px;
    }

    &__chatFeed {
        display: grid;
        grid-template-rows: auto 1fr auto;
        row-gap: 16px;

        form{
            margin-bottom: 0;
        }
    }

    &__sendBlock {
        background-color: var(--card-background);
        border-radius: 8px;
        padding: 16px;
        display: grid;
        column-gap: 16px;
        grid-template-columns: auto 1fr auto;
    }

    &__chatHeader {
        background-color: var(--card-background);
        border-radius: 8px;
        column-gap: 16px;
        padding: 8px 40px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;

        img {
            width: 16px;
        }
    }

    &__headerLogo{
        background-color: var(--white);
        border-radius: 100px;
        width: 36px;
        height: 36px;
    }

    &__messages {
        background-color: var(--card-background);
        border-radius: 8px;
    }
}
